{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AWS": "User ID=postgres; Password=postgres; Server=mfe-aurora-cluster.cluster-c5t6k5fqww9h.us-east-1.rds.amazonaws.com;Port=5432;Database=lplmenu; Integrated Security=true; Pooling=true",
    "Localhost": " User ID=postgres; Password=root; Server=localhost; Port=5432; Database=lplmenu; Integrated Security=true; Pooling=true;",
    "Default": " User ID=postgres; Password=root; Server=localhost; Port=5432; Database=lplmenu; Integrated Security=true; Pooling=true;"
  },
  "JwtTokenService": {
    "MagicKey": "eyJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9kYXRlb2ZiaXJ0aCI6IjIvMjUvMTk5MSAxMjowMDowMCBBTSIsIm5iZiI6MTY0MTQwNjk2MCwiZXhwIjoxNjQxNDEwNTYwLCJpc3MiOiJodHRwczovL2xvY2FsaG9zdDo3MDAwLyIsImF1ZCI6Imh0dHBzOi8vbG9jYWxob3N0OjcwMDAvIn0=",
    "Id": "lplauth",
    "Issuer": "lplauthissuer",
    "Audience": "lplauth",
    "DurationInMinutes": "5"
  }
}
